sonar.projectKey=formbricks_formbricks
sonar.organization=formbricks

# Sources
sonar.sources=apps/web
sonar.exclusions=**/node_modules/**,**/.next/**,**/dist/**,**/build/**,**/*.test.*,**/*.spec.*,**/__mocks__/**

# Tests
sonar.tests=apps/web
sonar.test.inclusions=**/*.test.*,**/*.spec.*
sonar.javascript.lcov.reportPaths=apps/web/coverage/lcov.info

# TypeScript configuration
sonar.typescript.tsconfigPath=apps/web/tsconfig.json

# SCM
sonar.scm.provider=git
sonar.scm.exclusions.disabled=false

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage
sonar.coverage.exclusions=**/*.test.*,**/*.spec.*,**/constants.ts,**/route.ts,modules/**/types/**,**/*.stories.*,**/mocks/**,modules/email/emails/**/*,modules/email/components/**
sonar.cpd.exclusions=**/*.test.*,**/*.spec.*,**/constants.ts,**/route.ts,modules/**/types/**,modules/email/emails/**/*,modules/email/components/**