sonar.projectKey=formbricks_formbricks
sonar.organization=formbricks
sonar.javascript.lcov.reportPaths=apps/web/coverage/lcov.info
sonar.sources=apps/web

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=formbricks
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Coverage
sonar.coverage.exclusions=**/*.test.*,**/*.spec.*