## Deployment & Autoscaling
deployment:
  resources:
    limits:
      memory: 2Gi
    requests:
      cpu: 1
      memory: 1Gi
  env: {}
  envFrom:
    app-env:
      nameSuffix: app-env
      type: secret
  nodeSelector:
    karpenter.sh/capacity-type: on-demand
  reloadOnChange: true
autoscaling:
  enabled: true
  maxReplicas: 95
  minReplicas: 3
  metrics:
    - resource:
        name: cpu
        target:
          averageUtilization: 60
          type: Utilization
      type: Resource
    - resource:
        name: memory
        target:
          averageUtilization: 60
          type: Utilization
      type: Resource

### Secrets
secret:
  enabled: false
externalSecret:
  enabled: true
  files:
    app-env:
      dataFrom:
        key: prod/formbricks/environment
    app-secrets:
      dataFrom:
        key: prod/formbricks/secrets
  refreshInterval: 1m
  secretStore:
    kind: ClusterSecretStore
    name: aws-secrets-manager

## Ingress
ingress:
  annotations:
    alb.ingress.kubernetes.io/certificate-arn: {{ requiredEnv "FORMBRICKS_INGRESS_CERT_ARN" }}
    alb.ingress.kubernetes.io/group.name: formbricks
    alb.ingress.kubernetes.io/healthcheck-path: /health
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-TLS13-1-2-2021-06
    alb.ingress.kubernetes.io/load-balancer-attributes: idle_timeout.timeout_seconds=600,client_keep_alive.seconds=590
    alb.ingress.kubernetes.io/ssl-redirect: "443"
    alb.ingress.kubernetes.io/target-type: ip
  enabled: true
  hosts:
    - host: app.k8s.formbricks.com
      paths:
        - path: /
          pathType: Prefix
          serviceName: formbricks
    - host: app.formbricks.com
      paths:
        - path: /
          pathType: Prefix
          serviceName: formbricks
  ingressClassName: alb

## RBAC
rbac:
  enabled: true
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: {{ requiredEnv "FORMBRICKS_ROLE_ARN" }}
    additionalLabels: {}
    enabled: true
    name: formbricks

## Dependencies
postgresql:
  enabled: false
redis:
  enabled: false
